ADDRESS=127.0.0.1:3030
DATABASE_URL=postgres://postgres@localhost:5433/faculty_db

TEMPLATES_DIR=./templates/
BASE_TEMPLATES=${TEMPLATES_DIR}base/
PAGES_TEMPLATES=${TEMPLATES_DIR}pages/
PARTS_TEMPLATES=${TEMPLATES_DIR}parts/